# server
PORT=3000

# db
# MONGO_URI=mongodb://localhost:27017/cathys

MONGO_URI=mongodb+srv://steady_hands:ZcEA5DCEbXgZS7UX@cluster01.lvlchtb.mongodb.net/jewelry

# nodemailer
EMAIL_USER="efazkh@gmail.com"
EMAIL_PASS="hoae hzco akcg egik"

ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=Password123@

# jwt
ACCESS_TOKEN_SECRET=cathys
REFRESH_TOKEN_SECRET=cathys

# bcrypt
BCRYPT_SALT_ROUNDS=10

# cloudinary
CLOUDINARY_CLOUD_NAME="djckqbpex"
CLOUDINARY_API_KEY="897134288581662"
CLOUDINARY_API_SECRET="xZuRiZevk67UH_G9RQ6YQJu1wFw"

# stripe
STRIPE_SECRET_KEY=sk_test_51QpSVQFKTPr8iGKMBdxggsqb9cZWSii9LZeuHxtTtU6hfLnsSfQvM5pvhcDvZioYCUZOlc5b02RowBBJIcqCgRGr00uxxSlaa7
STRIPE_WEBHOOK_SECRET=whsec_cad3758547c45fa2c4835c28511365db4242b95c2fa9453bffd40d708442a93a

# Payment success and cancel URLs
PAYMENT_SUCCESS_URL=http://13.60.228.122:5000/payment-success?session_id={CHECKOUT_SESSION_ID}
PAYMENT_CANCEL_URL=http://13.60.228.122:5000/payment/cancel